{
  "name": "o_json_to_html",
  "version": "1.0.7",
  "description": "",
  "main": "o_json_to_html.module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "json",
    "html",
    "xml",
    "converter",
    "json2html",
    "html2json",
    "json2xml",
    "xml2json",
    "json to html",
    "html to json",
    "json to xml",
    "xml to json"
  ],
  "dependencies": {
    "f_link_object_properties": "^1.0.1"
  }
}
